# graphios daemon

description	"Holly home automation bot"
author		"Ryan Davis <ryan@acceleration.net>"

start on (net-device-up
          and local-filesystems
	  and runlevel [2345])
stop on runlevel [016]

respawn

exec /home/ryan/quicklisp/local-projects/holly/www.holly
