<tal:include
   tal:in-package=":holly"
   tal:name="main.tal"
   xmlns:tal="http://common-lisp.net/project/bese/tal/core"
   xmlns:param="http://common-lisp.net/project/bese/tal/params">
  <param:subtitle>Control x10 devices</param:subtitle>
  <param:title>Home automation madness</param:title>
  <param:content>
    <table>
      <tbody>
	<tr tal:dolist="$devices">
	  <td tal:content="$name"></td>
	  <td><a href="${$on-url}">ON</a></td>
	  <td><a href="${$off-url}">OFF</a></td>
	</tr>
      </tbody>
    </table>
    <p tal:content="$status">Parameter will go here.</p>
    <hr/>
    <p>
      <a href="${$reschedule-url}">Pull timers from google</a>
      <ol>
	<li tal:dolist="$timers" tal:content="$name"></li>
      </ol>
    </p>
  </param:content>
</tal:include>
