<tal:include
   tal:in-package=":holly"
   tal:name="main.tal"
   xmlns:tal="http://common-lisp.net/project/bese/tal/core"
   xmlns:param="http://common-lisp.net/project/bese/tal/params">
  <param:subtitle>Environmental</param:subtitle>
  <param:upper-content>
    Lights are controlled manually or via a google calendar.
    <p tal:content="$status">Parameter will go here.</p>  
  </param:upper-content>
  <param:lower-nav>
    <li>
      <a href="${$reschedule-url}">Pull timers from google</a>
    </li>
  </param:lower-nav>
  
  <param:lower-content>
    <table>
      <tbody>
	<tr tal:dolist="$devices">
	  <td tal:content="$name"></td>
	  <td><a href="${$on-url}">ON</a></td>
	  <td><a href="${$off-url}">OFF</a></td>
	</tr>
      </tbody>
    </table>
    <hr/>
    <p>
      <ol>
	<li tal:dolist="$timers" tal:content="$name"></li>
      </ol>
    </p>
  </param:lower-content>
</tal:include>
