<tal:include
   tal:in-package=":holly"
   tal:name="main.tal"
   xmlns:tal="http://common-lisp.net/project/bese/tal/core"
   xmlns:param="http://common-lisp.net/project/bese/tal/params">
  <param:subtitle>Environmental</param:subtitle>
  <param:upper-content>
    Lights are controlled manually or via a google calendar.
  </param:upper-content>
  <param:lower-nav>
    <li>
      <a href="${$reschedule-url}">Pull timers from google</a>
    </li>
  </param:lower-nav>
  
  <param:lower-content>
    <div style="float:right;margin-right:1em;">
      <p tal:content="$status">Parameter will go here.</p>  
    </div>
    <table class="x10" cellpadding="3">
      <tbody>
	<tr tal:dolist="$devices">
	  <td tal:content="$name"></td>
	  <td><button onclick="holly.x10click(this,'${$code}', true)" class="lcars-button lcars-tan">ON</button></td>
	  <td><button onclick="holly.x10click(this,'${$code}', false)" class="lcars-button lcars-lightRed">OFF</button></td>
	  <td tal:content="$next-time"/>
	</tr>
      </tbody>
    </table>
    <div style="clear:both;"/>
  </param:lower-content>
</tal:include>
